:root {
    --text-color: #1d1d1f;
    --text-color-claro: #86868B;
    --color-enlaces: #06c;
    --color-background: #FAFAFA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
    line-height: 1.2;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
}

body {
    background: var(--color-background);
}

a {
    text-decoration: none;
    cursor: pointer;
    transition: all .3s;
}

h1 {
    font-size: 48px;
    margin-top: 10px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 21px;
    font-weight: 400;
    color: var(--text-color-claro);
    margin-top: 0.5em;
}

img {
    width: 100%;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    z-index: 3;
    background-color: #2a2a2c;
}

header {
    width: 100%;
    height: calc(100vh - 44px);
    margin: 44px 0 0 0;
    background: #F2F2F2;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
}

footer {
    width: 100%;
    height: 44px;
    background: #2a2a2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    height: 100%;
}

.span12 {
    grid-column: span 12;
}

.span9 {
    grid-column: span 9;
}

.text-container {
    flex-direction: column;
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.enlace-info {
    font-size: 21px;
    margin-top: 30px;
    color: var(--color-enlaces);
}

/** Nav **/

nav .enlaces {
    position: relative;
    height: 100%;
    padding: 0 22px;
    margin: 0 auto;
    max-width: 980px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .enlaces a {
    color: #F5F5F7;
    font-size: 14px;
    padding: 0 10px;
    opacity: .8;
}

nav .enlaces img {
    width: 16px;
}

/** Header **/

header .text-container {
    padding: 30px 0 0 0;
    justify-content: flex-end;
}

/** Servicios **/

.service {
    background: url(../img/image2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.service::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.95);
}

.service .contenedor {
    flex-direction: column;
    z-index: 1;
}

.service img {
    width: 250px;
    height: 250px;
    margin: 25px 0;
}

.service .text-container {
    width: 60%;
    text-align: center;
}

.service .text-container h2 {
    color: #FFF;
    font-size: 28px;
    font-weight: 400;
}

/** iPad section **/

.ipad {
    background: #FFF;
}

.ipad .text-container {
    grid-column: 2 / 4;
    align-items: flex-start;
}

.ipad img {
    height: 85%;
    object-fit: cover;
    object-position: left;
}

